<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        caption {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding: 10px;
            font-size: 1.5em;

        }

        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n*/
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                 TR, TD, TH
            TBODY
                 TR, TD, TH
            TFOOT
                 TR, TD, TH
    -->
    <table>
        <caption>Populção das Unidades Federativas </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 849</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da População</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>