<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-level*/


            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*Simplificação do Border*/

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Simplificação do Padding

            Quatro valores são para os lados correspondentes
            padding: 10px 10px 10px 10px ;

            Um valor é para todos os lados
            padding: 10px;

            Dois valores, o primerio valor é para top e bottom, segundo valor para left e right
            padding: 10px 20px;*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*Simplificação do Margin
            
             Quatro valores são para os lados correspondentes
            margin: 10px 10px 10px 10px ;

            Um valor é para todos os lados
            margin: 10px;

            Dois valores, o primerio valor é para top e bottom, segundo valor para left e right
            margin: 10px 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;

            /*Simplificação do Outline
            
            primeiro width, style e color
            outline: 5px dashed yellow;
            */

        }

        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level. mas os <a href="#">links são exemploes de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>