<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS

        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = clildren    
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .special {
            background-color: rgb(255, 140, 140);
        }

        .special::after {
            content: '<';
        }

        .special::before {
            content: '>';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="disck">
        <li>Repositório do GitHub</li>
        <li class="special">Canal do Youtube</li>
        <li class="special">Site do Cursoemvideo</li>
    </ul>
</body>
</html>