<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* Lighter Normal Bolder Bold*/
        }

        h1 {
            /*shorthand font
            - font-style --> font-wight --> font-size --> font-family
            font-family: "Arial, Sans-serif";
            font-wight: bold;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bold 3em 'Arial, Sans-serif';
        }

        h2 {
            font: bold 3em 'Arial, sans-serif';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, provident laborum non aut autem in aliquam nostrum ducimus quasi id veritatis expedita minima deserunt excepturi veniam! Sint dolor nemo ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere omnis officiis, quia, impedit quibusdam dolorum at delectus quasi eaque magni laboriosam dolore odio assumenda, architecto magnam. Aperiam assumenda ea ipsa! Facilis temporibus voluptatem modi deserunt minima officiis facere ut pariatur, ratione perspiciatis itaque possimus rerum magni eveniet praesentium atque!</p>
    <h2>Subtítulo do exercício</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, reiciendis eveniet? Voluptas temporibus autem cumque nesciunt totam, ut facilis, eos natus nobis ratione laudantium. Inventore asperiores sapiente illo voluptas enim.
    </p>
</body>
</html>